# YuccaSlim

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuccaworld/yuccaslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: 1.db  YSDB.db  YSDB1.db  YSDB2.db  slimDB.db  slimDB1.db  slimDBv1.db  slimDBv2.db  slimDBv3.db
app/src/main/java/com/yuccaworld/yuccaslim/: AddWeightActivity.java  AppActivity.java  FoodSearchActivity.java  FoodSearchAdapter.java  FoodTimeActivity.java  FoodTimeViewModel.java  FoodTimeViewModelFactory.java  FoodViewModel.java  GuideActivity.java  GuideFragment.java  MainActivity.java  MainViewController.java  Register.java  RegisterationActivity.java  RegisterationFragment.java  SettingFragment.java  SleepActivity.java  SleepViewModel.java  SleepViewModelFactory.java  TodayActivity.java  TodayAdapter.java  TodayViewModel.java  UserRegistrationActivity.java  WeightActivity.java  WeightViewModel.java  WeightViewModelFactory.java
app/src/main/java/com/yuccaworld/yuccaslim/Model/: ActivityInfo.java
app/src/main/java/com/yuccaworld/yuccaslim/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java  SubscriptionStatus.kt
app/src/main/java/com/yuccaworld/yuccaslim/data/: ActivityDao.java  ActivityInfo.java  AppDatabase.java  DailyDao.java  DateConverter.java  FoodDao.java  FoodFavorDao.java  FoodViewModel.java  SlimActivityContract.java  SlimContentProvider.java  SlimContract.java  SlimDBHelper.java  SlimRepository.java  SlimUserContract.java  TestUtil.java
app/src/main/java/com/yuccaworld/yuccaslim/model/: Activity.java  ActivityInfo.java  Daily.java  DailyFB.java  DailyInfo.java  DailyOld.java  Food.java  FoodFavor.java  ResponseToClient.java
app/src/main/java/com/yuccaworld/yuccaslim/skulist/: AcquireFragment.java  CardsWithHeadersDecoration.java  SkusAdapter.java
app/src/main/java/com/yuccaworld/yuccaslim/skulist/row/: RowDataProvider.java  RowViewHolder.java  SkuRowData.java  UiDelegatesFactory.java  UiManager.java  (+2 more)
app/src/main/java/com/yuccaworld/yuccaslim/utilities/: AppExecutors.java  FakeDataUtils.java  SlimUtils.java
app/src/main/res/drawable/: ic_add_white_48px.xml  ic_alarm_black_24px.xml  ic_assignment_black_36px.xml  ic_assignment_black_48px.xml  ic_assignment_white_36px.xml  ic_done_white_64px.xml  ic_edit_black_24px.xml  ic_face_black_24px.xml  ic_food.xml  ic_food_white_24.xml  ic_launcher_foreground.xml  ic_login_black_48dp.xml  ic_meter_18dp.xml  ic_meter_white.xml  ic_meter_white_24.xml  ic_meter_white_48.xml  ic_shop_black_36dp.xml  ic_sleep_24px_white.xml  ic_sleep_56px_white.xml  ic_speedometer.xml  ic_wake_up_24dp.xml  ic_wake_up_48dp.xml  ic_weight_24px.xml  ic_weight_kilogram.xml  ic_weight_measure.xml  ic_weight_measure_64.xml  ic_yuccaslim_logo.xml  ic_yuccaslim_logo_24.xml  weight_24_white.xml
app/src/main/res/layout/: activity_add_weight.xml  activity_food_search.xml  activity_food_time.xml  activity_guide.xml  activity_main.xml  activity_register.xml  activity_registeration.xml  activity_sleep.xml  activity_today.xml  content_main.xml  content_today.xml  food_list_item.xml  guide_fragment.xml  registration_fragment.xml  today_list_item.xml  user_registration.xml
app/src/main/res/menu/: menu_main.xml  menu_today_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: slim_preference.xml
app/src/test/java/com/yuccaworld/yuccaslim/: ExampleUnitTest.java
(+6 files in other folders)
