<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuccaworld.yuccaslim.TodayActivity">

    <!--<include-->
        <!--layout="@layout/content_today"-->
        <!--android:id="@+id/include" />-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayoutToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_activity_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <!--<SeekBar-->
        <!--android:id="@+id/seekBarToday"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="22dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/AppBarLayoutToday" />-->

    <TextView
        android:id="@+id/textViewOverallHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_slimHintOverall"
        android:textColor="@color/colorSkyBlue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppBarLayoutToday"
        tools:text="Overall Hint" />

    <TextView
        android:id="@+id/textViewSlimPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Slim:0-100"
        android:textColor="@color/DarkGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOverallHint" />

    <TextView
        android:id="@+id/textViewFattyPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Fatty:100-150"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/textViewHeavyPattern"
        app:layout_constraintStart_toEndOf="@+id/textViewSlimPattern"
        app:layout_constraintTop_toBottomOf="@+id/textViewOverallHint" />

    <TextView
        android:id="@+id/textViewHeavyPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Heavy:150-200"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOverallHint" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekBarToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeavyPattern"
        app:rsb_indicator_background_color="@color/DarkGreen"
        app:rsb_indicator_height="20dp"
        app:rsb_indicator_width="40dp"
        app:rsb_indicator_padding_top="8dp"
        app:rsb_indicator_radius="8dp"
        app:rsb_indicator_show_mode="alwaysShow"
        app:rsb_indicator_text_size="12sp"
        app:rsb_max="200"
        app:rsb_min="0"
        app:rsb_mode="single"
        app:rsb_progress_color="@color/green"
        app:rsb_tick_mark_mode="number"
        app:rsb_tick_mark_text_array="@array/markArray" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecycleViewToday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarToday"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_food_white_24" />




</android.support.constraint.ConstraintLayout>
