<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="8dp"
    >


    <ImageView
        android:id="@+id/imageViewAddToMeal"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_label_unit"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAddToMeal"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAddToMeal"
        app:layout_constraintTop_toTopOf="@+id/imageViewAddToMeal"
        tools:text="g" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/editTextFoodQty"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="100"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAddToMeal"
        app:layout_constraintEnd_toStartOf="@+id/textViewUnit"
        app:layout_constraintStart_toEndOf="@+id/textViewFoodName"
        app:layout_constraintTop_toTopOf="@+id/imageViewAddToMeal"
        tools:text="100" />

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAddToMeal"
        app:layout_constraintEnd_toStartOf="@+id/editTextFoodQty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewAddToMeal"
        tools:text="Steamed White Rice" />

    <TextView
        android:id="@+id/textViewFoodID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/textViewRecordID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>