<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutTodayItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/imageViewActivityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_weight_kilogram" />

        <TextView
            android:id="@+id/textViewActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewValue"
            app:layout_constraintStart_toEndOf="@+id/imageViewActivityType"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wake Up" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:10am" />

        <TextView
            android:id="@+id/textViewHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewActivityDay"
            app:layout_constraintStart_toStartOf="@+id/textViewActivity"
            app:layout_constraintTop_toBottomOf="@+id/textViewActivity"
            tools:text="Good Job!" />


        <TextView
            android:id="@+id/textViewValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/browser_actions_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewTime"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="80 kg" />

        <TextView
            android:id="@+id/textViewActivityDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTime"
            tools:text="Today" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHint" />

    </android.support.constraint.ConstraintLayout>
</layout>